dockerBaseImage=openjdk:11.0.2-jdk-oraclelinux7
dockerImageName=bmuschko/myimage
dockerMaintainer=Weba.IO 'maintenance@weba.io'
dockerDefaultJavaOpts="-server \
  -XX:+PrintFlagsFinal \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Djava.security.egd=file:/dev/urandom \
  -Duser.timezone=UTC \
  -Dfile.encoding=UTF8"

dockerRegistryUrl=
dockerRegistryUsername=
dockerRegistryPassword=
