dockerBaseImage=openjdk:11.0.2-jdk-oraclelinux7
dockerImageName=bmuschko/myimage
dockerMaintainer=Weba.IO 'maintenance@weba.io'

dockerRegistryUrl=
dockerRegistryUsername=
dockerRegistryPassword=

jvmDefaultOpts=-server \
  -XX:+PrintFlagsFinal \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Djava.security.egd=file:/dev/urandom \
  -Duser.timezone=UTC \
  -Dfile.encoding=UTF8 \
  -Dvertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory
jvmDebuggerPort=5000
